Project16\Binaries\Win64\Project16.exe	2018-05-09T16:11:50.874Z
Project16.exe	2018-05-09T16:27:52.767Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2017-09-26T20:19:53.777Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2017-09-26T20:24:11.857Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2017-09-26T20:23:07.669Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2017-09-26T20:23:07.674Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2017-09-26T20:23:07.663Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2017-09-26T20:22:58.467Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2017-09-26T20:22:54.429Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2017-09-26T20:22:16.577Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2017-09-26T20:22:25.969Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2017-09-26T20:22:33.712Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2017-09-26T20:22:40.922Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll	2017-09-26T20:22:42.251Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-09-26T20:20:02.512Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-09-26T20:23:55.502Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-09-26T20:23:55.504Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-09-26T20:20:02.503Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2017-09-26T20:20:04.297Z
Engine\Build\Build.version	2017-09-26T21:46:35.402Z
Project16\Content\Portrait\Script\0.KEY	1997-09-15T16:01:56.000Z
Project16\Content\Portrait\Script\0.SEQ	1997-10-27T15:57:30.000Z
Project16\Content\Portrait\Script\126.SEQ	2018-04-08T07:32:56.361Z
Project16\Content\Portrait\Script\HEADS.db	2017-10-22T17:40:31.065Z
Project16\Content\Portrait\Meshes\13.fbx	2018-04-07T16:51:19.210Z
Project16\Content\Portrait\Meshes\13.uasset	2018-04-07T16:51:24.238Z
Project16\Content\Portrait\Meshes\14.fbx	2018-04-09T14:38:49.590Z
Project16\Content\Portrait\Meshes\14.uasset	2018-04-09T14:45:24.909Z
Project16\Content\Portrait\Meshes\19.fbx	2018-04-24T03:49:33.978Z
Project16\Content\Portrait\Meshes\19.pivot	2018-04-24T03:50:09.409Z
Project16\Content\Portrait\Meshes\19.uasset	2018-04-24T04:05:42.613Z
Project16\Content\Portrait\Meshes\2.fbx	2018-04-09T14:22:20.261Z
Project16\Content\Portrait\Meshes\2.pivot	2018-04-15T05:33:19.339Z
Project16\Content\Portrait\Meshes\2.uasset	2018-04-09T14:28:27.159Z
Project16\Content\Portrait\Meshes\36.fbx	2018-05-09T12:42:17.170Z
Project16\Content\Portrait\Meshes\36.pivot	2018-04-06T01:42:19.563Z
Project16\Content\Portrait\Meshes\36.uasset	2018-05-09T12:42:23.549Z
Project16\Content\Portrait\Meshes\37.fbx	2018-05-09T12:44:03.445Z
Project16\Content\Portrait\Meshes\37.uasset	2018-05-09T12:44:09.024Z
Project16\Content\Portrait\Meshes\cube.fbx	2018-04-15T05:25:58.727Z
Project16\Content\Portrait\Meshes\cube.uasset	2018-04-15T05:26:03.686Z
Project16\Content\Portrait\Meshes\Group01Mat_ncl1_1.uasset	2018-04-05T23:58:07.228Z
Project16\Content\Portrait\Meshes\Material.uasset	2018-04-15T05:23:38.769Z
Project16\Content\Portrait\Meshes\neckMat_ncl1_1.uasset	2018-04-06T01:43:35.901Z
Project16\Content\Portrait\Meshes\sven2.fbx	2018-03-11T08:55:10.765Z
