Project16\Binaries\Win32\Project16.exe	2018-04-29T06:52:55.756Z
Project16.exe	2018-04-29T06:54:06.666Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x86.exe	2017-09-26T23:21:17.190Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\PxFoundationPROFILE_x86.dll	2017-09-26T20:22:07.657Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\PxPvdSDKPROFILE_x86.dll	2017-09-26T20:22:07.667Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\PhysX3PROFILE_x86.dll	2017-09-26T20:22:07.632Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\PhysX3CookingPROFILE_x86.dll	2017-09-26T20:21:59.197Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\PhysX3CommonPROFILE_x86.dll	2017-09-26T20:21:59.177Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\APEX_ClothingPROFILE_x86.dll	2017-09-26T20:21:24.310Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\APEX_DestructiblePROFILE_x86.dll	2017-09-26T20:21:32.954Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\APEX_LegacyPROFILE_x86.dll	2017-09-26T20:21:41.093Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\ApexFrameworkPROFILE_x86.dll	2017-09-26T20:21:49.959Z
Engine\Binaries\ThirdParty\PhysX\Win32\VS2015\NvClothPROFILE_x86.dll	2017-09-26T20:21:49.979Z
Engine\Binaries\ThirdParty\Ogg\Win32\VS2015\libogg.dll	2017-09-26T20:20:02.507Z
Engine\Binaries\ThirdParty\Vorbis\Win32\VS2015\libvorbis.dll	2017-09-26T20:23:55.481Z
Engine\Binaries\ThirdParty\Vorbis\Win32\VS2015\libvorbisfile.dll	2017-09-26T20:23:55.495Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win32\VrApiShim.dll	2017-09-26T20:20:02.495Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win32\openvr_api.dll	2017-09-26T20:20:04.290Z
Engine\Build\Build.version	2017-09-26T21:46:35.402Z
Project16\Content\Portrait\Script\0.KEY	1997-09-15T16:01:56.000Z
Project16\Content\Portrait\Script\0.SEQ	1997-10-27T15:57:30.000Z
Project16\Content\Portrait\Script\126.SEQ	2018-04-08T07:32:56.361Z
Project16\Content\Portrait\Script\HEADS.db	2017-10-22T17:40:31.065Z
Project16\Content\Portrait\Meshes\13.fbx	2018-04-07T16:51:19.210Z
Project16\Content\Portrait\Meshes\13.uasset	2018-04-07T16:51:24.238Z
Project16\Content\Portrait\Meshes\14.fbx	2018-04-09T14:38:49.590Z
Project16\Content\Portrait\Meshes\14.uasset	2018-04-09T14:45:24.909Z
Project16\Content\Portrait\Meshes\19.fbx	2018-04-24T03:49:33.978Z
Project16\Content\Portrait\Meshes\19.pivot	2018-04-24T03:50:09.409Z
Project16\Content\Portrait\Meshes\19.uasset	2018-04-24T04:05:42.613Z
Project16\Content\Portrait\Meshes\2.fbx	2018-04-09T14:22:20.261Z
Project16\Content\Portrait\Meshes\2.pivot	2018-04-15T05:33:19.339Z
Project16\Content\Portrait\Meshes\2.uasset	2018-04-09T14:28:27.159Z
Project16\Content\Portrait\Meshes\36.fbx	2018-04-06T01:41:40.964Z
Project16\Content\Portrait\Meshes\36.pivot	2018-04-06T01:42:19.563Z
Project16\Content\Portrait\Meshes\36.uasset	2018-04-06T01:42:51.639Z
Project16\Content\Portrait\Meshes\37.fbx	2018-04-06T00:40:09.309Z
Project16\Content\Portrait\Meshes\37.uasset	2018-04-06T00:41:07.151Z
Project16\Content\Portrait\Meshes\cube.fbx	2018-04-15T05:25:58.727Z
Project16\Content\Portrait\Meshes\cube.uasset	2018-04-15T05:26:03.686Z
Project16\Content\Portrait\Meshes\Group01Mat_ncl1_1.uasset	2018-04-05T23:58:07.228Z
Project16\Content\Portrait\Meshes\Material.uasset	2018-04-15T05:23:38.769Z
Project16\Content\Portrait\Meshes\neckMat_ncl1_1.uasset	2018-04-06T01:43:35.901Z
Project16\Content\Portrait\Meshes\sven2.fbx	2018-03-11T08:55:10.765Z
